@import 'CSS/inc/_vars.scss';

.table {
  --column-width-min: 50px;
  --row-height-min: 50px;
  --cell-padding: .5rem;
  --row-alternate-bg-color: var(--color-gray-3);
  @media (prefers-color-scheme: dark) {
    --row-alternate-bg-color: rgba(0, 0, 0, .1);
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__heading-cell {
    align-self: center;
    color: var(--color-gray-7);
    font-weight: 500;
    padding: var(--cell-padding);
  }
  &__heading-btn {
    &--sortable {
      color: var(--color-gray-8);
      text-decoration: underline;
    }
    &--sorted {
      color: var(--color-gray-10);
    }
    &--ascending {
      + .icon {
        transform: rotate(180deg);
      }
    }
    &--descending {
      + .icon {
        transform: rotate(0);
      }
    }
  }
  &__row {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(auto-fit,  minmax(var(--column-width-min), 1fr));
    grid-auto-rows: minmax(var(--row-height-min), auto);
    padding: 0 var(--cell-padding);
    &:nth-child(even) {
      background-color: var(--row-alternate-bg-color);
    }
  }
  &__heading {
    border-bottom: thin solid var(--color-gray-5);
    grid-auto-rows: auto;
  }
  &__cell {
    align-self: center;
    padding: var(--cell-padding);
  }
  &__tools {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 var(--cell-padding);

    // Space it all out
    > * { margin-left: 1rem }

  }
}
